# template for dol.properties file
# use ant config to fill in the values

# DOL path: 
# path to local directory of DOL
#
# example:
# DOL_PATH = /home/shapes/dol

DOL_path = @dol_path@

# SystemC library path:
# SYSTEMC_INC and SYSTEMC_LIB are the paths to SystemC header and library,
# respectively. These two path will be used in the generated
# Makefile to build the SystemC executable binary file.
# They have to point to local SystemC directory.
#
# example:
# SYSTEMC_INC = /home/shapes/base/resources/lib/systemC/systemc-2.1.v1/include
# SYSTEMC_LIB = /home/shapes/base/resources/lib/systemC/systemc-2.1.v1/lib-linux/libsystemc.a

SYSTEMC_INC = @systemc_inc@
SYSTEMC_LIB = @systemc_lib@
